<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Black-sea</title>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <img class="header-content-logo" src="./images/Logo.png" alt="" srcset="">

            <div class="header-content-links">
                <span class="header-item">Home</span>
                <span class="header-item-slash">/</span>
                <span class="header-item">About me</span>
                <span class="header-item-slash">/</span>
                <span class="header-item">Portfolio</span>
                <span class="header-item-slash">/</span>
                <span class="header-item">Contact me</span>
            </div>

            <input id="chk" class="header-content__chk" type="checkbox">
            <label for="chk" class="header-content__menu">
                <div class="header-content__menu-line">
                </div>
            </label>

            <div class="menu">
                <div class="menu__content">
                        <div class="menu__content-item">Home</div>      
                        <div class="menu__content-item">About me</div>  
                        <div class="menu__content-item">Portfolio</div>  
                        <div class="menu__content-item">Contact me</div> 
                </div>
                           
            </div>
        </div>
    </div>

    <div class="banner">
        <span class="banner-title">We need the tonic of <br> wildness</span>
        <div class="banner-button">Read more</div>
        <div class="dots">
            <div class="dots__item"></div>
            <div class="dots__item"></div>
            <div class="dots__item dots__item_active"></div>
            <div class="dots__item"></div>
            <div class="dots__item"></div>
        </div>        
    </div>
    <div class="things">
        <span class="things__title">
            At the same time that we are earnest to explore
            <br> & learn all things
        </span>
        <span class="things__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever <br> since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </span>
        <div class="things__icons">
            <img class="things__icons-item" src="./images/planet-1.png">
            <img class="things__icons-item" src="./images/Shape 1.png">
            <img class="things__icons-item" src="./images/Shape 2.png">
        </div>
    </div>

    <div class="about">
        <div class="card">
            <img class="card__img" src="./images/dhavan.png">
            <div class="card__name">
                dhavan <br>
            </div>
        </div>
        <span class="about__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            <br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
            it to
            <br> a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting.
        </span>
    </div>

    <div class="feedback">
        <form action="" class="feedback__form">
            <input placeholder="Name" class="feedback__form-inp" type="text">
            <input placeholder="email adress" class="feedback__form-inp" type="text">
            <textarea placeholder="Message" class="feedback__form-area"></textarea>
            <button type="submit" class="feedback__form-btn"></button>
        </form>
    </div>        
   
    <div class="footer">
        Copyright © 2012 Css Author.com
    </div>

</body>

</html>